GET http://localhost:8080/books/1
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/books/2
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/books/3
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/books/4
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/books/5
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/books/6
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/books/7
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/books/8
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/books/9
Accept: */*
Cache-Control: no-cache
